<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yosemite WebCams</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="Main.css" />
</head>
<body>
    <div>
        <a href="https://www.nps.gov/yose/learn/photosmultimedia/webcams.htm">Yosemite Webcams</a>
    </div>
    <img src="https://cs1.pixelcaster.com/live/yosemite/yosfalls.jpg" alt="Yosemite Falls" width="100%" />
    <img src="https://pixelcaster.com/yosemite/webcams/ahwahnee2.jpg" alt="Half Dome" width="100%" />
    <img src="https://pixelcaster.com/yosemite/webcams/sentinel.jpg" alt="High Sierra" width="100%" />
    <img src="https://pixelcaster.com/yosemite/webcams/turtleback.jpg" alt="El Capitan" width="100%" />
    <img src="https://pixelcaster.com/aramark/tuolumne.jpg" alt="Tuolumne Meadows" width="100%" />
    <img src="https://www.nps.gov/featurecontent/ard/webcams/images/yoselarge.jpg" alt="Turtleback Dome" width="100%" />
    <img src="https://pixelcaster.com/aramark/yosemite-ski.jpg" alt="Badger Pass Ski Area" width="100%" />
    <!-- <img src="https://ca.water.usgs.gov/webcams/pub/happyisles-latest.jpg" alt="Merced River" width="100%" /> -->
    <img src="https://usgs-nims-images.s3.amazonaws.com/overlay/CA_Merced_River_at_Happy_Isles_Bridge_Yosemite/CA_Merced_River_at_Happy_Isles_Bridge_Yosemite_newest.jpg" alt="Merced River" width="100%" />
</body>
</html>
